<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: '微軟正黑體';
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        form {
            position: fixed;
            left: 0;
            top: 0;
            padding: 50px;
            width: 40%;
            height: 100vh;
            background-color: rgb(196, 194, 194);
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .form-group>label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .form-group>input,
        .form-group>textarea {
            font-size: 30px;
            height: 50px;
            background-color: transparent;
            border: 1px solid rgb(59, 59, 59);
            border-radius: 5px;
        }

        .form-group>textarea {
            min-height: 200px;
        }

        form>button {
            width: 100%;
            height: 50px;
            font-size: 30px;
            background-color: transparent;
            border: 1px solid rgb(59, 59, 59);
            border-radius: 5px;
            transition: .3s;
            align-self: center;

        }

        form>button:hover {
            background-color: rgb(59, 59, 59);
            color: rgb(196, 194, 194);
        }

        .cards {
            padding: 50px;
            width: 60%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: auto;
        }

        .card {
            width: 300px;
            height: 350px;
            border: 1px solid #000;
            border-radius: 5px;
            margin: 0 5px 15px;
        }

        .img {
            width: 100%;
            height: 50%;
            background-color: brown;
            background-size: cover;
            background-position: center;
            background-image: url('https://34c.cc/PetUpload/2017-08/f98dfe92862627fd41c9d1e6bb73340b.jpg');
        }

        .title {
            font-size: 30px;
        }

        .title,
        .date,
        .content {
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- 
            1. action 要發送請求的對象
            2. method 請求的方式
            3. input如果為必填項目，則增加required屬性
            4. label的for要對應input的id
            5. input要設定name
            6. button在form表單內，預設為送出表單
            7. 內文類型使用textarea
        -->
        <form action="https://api-lesson.dev-hub.io/news" method="post">
            <div class="form-group">
                <label for="title">標題</label>
                <input id="title" type="text" name="title" required>
            </div>
            <div class="form-group">
                <label for="date">日期</label>
                <input id="date" type="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="image-url">圖片</label>
                <input id="image-url" type="text" name="image_url" required>
            </div>
            <div class="form-group">
                <label for="href">連結</label>
                <input id="href" type="text" name="href">
            </div>
            <div class="form-group">
                <label for="content">內文</label>
                <textarea name="content" id="content" cols="30" rows="10" required></textarea>
            </div>
            <button type="submit">送出</button>
        </form>
        <div class="cards">

        </div>
    </div>

    <script>
        const cardsElement = document.querySelector('.cards');
        let cards = '';

        let url = 'https://api-lesson.dev-hub.io/news';
        // 發送get請求
        fetch(url)
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                for (let i = 0; i < 20; i++) {
                    cards += `
                <div class="card">
                    <div class="img" style="background-image:url(${data[i]['image_url']});"></div>
                    <div class="title">${data[i]['title']}</div>
                    <div class="date">${data[i]['date']}</div>
                    <div class="content">${data[i]['content']}</div>
                </div>`;
                }
                cardsElement.innerHTML = cards;
            });
    </script>
</body>